# One-Hot Encoding

In [1]:
import pandas as pd
import numpy as np

Calisanlar = {
    'id':pd.Series(['199701001', '200101002', '201102003', '200903001', '201302002', '202003002', '200902005']),
    'isim':pd.Series(['Murat Taşkıran', 'Elmas Dağdelen', 'Burak Dergeçer', 'Yasemin Vurdu', 'Ayşegül Kırdı', 'Nurten Dargın', 'Süreya Sergeçti']),
    'Maaş':pd.Series([20000, 18000, 19000, 21000, 22000, 15000, 25000])
}

Calisanlar = pd.DataFrame(Calisanlar)
Calisanlar

          id             isim   Maaş
0  199701001   Murat Taşkıran  20000
1  200101002   Elmas Dağdelen  18000
2  201102003   Burak Dergeçer  19000
3  200903001    Yasemin Vurdu  21000
4  201302002    Ayşegül Kırdı  22000
5  202003002    Nurten Dargın  15000
6  200902005  Süreya Sergeçti  25000

In [2]:
#Knowing that first 4 characters are for entry year, 
#next 2 characters are department id and remainings are entry order in the department:

Calisanlar['Giriş Yılı'] = Calisanlar['id'].str[:4]
Calisanlar['Departman'] = Calisanlar['id'].str[4:6]
Calisanlar['Sıra'] = Calisanlar['id'].str[6:]
Calisanlar

          id             isim   Maaş Giriş Yılı Departman Sıra
0  199701001   Murat Taşkıran  20000       1997        01  001
1  200101002   Elmas Dağdelen  18000       2001        01  002
2  201102003   Burak Dergeçer  19000       2011        02  003
3  200903001    Yasemin Vurdu  21000       2009        03  001
4  201302002    Ayşegül Kırdı  22000       2013        02  002
5  202003002    Nurten Dargın  15000       2020        03  002
6  200902005  Süreya Sergeçti  25000       2009        02  005

### What is One-Hot Encoding:

|   | Kategorik Özellik |                    | A Kategorisi | B Kategorisi | C Kategorisi |
| :-: | :-: |                            | :-: | :-: | :-: |
| 0 |  B  | ----> one-hot encode ----> | 0 | 1 | 0 |
| 1 |  C  | ----> one-hot encode ----> | 0 | 0 | 1 |
| 2 |  A  | ----> one-hot encode ----> | 1 | 0 | 0 |
| 3 |  B  | ----> one-hot encode ----> | 0 | 1 | 0 |
| 4 |  A  | ----> one-hot encode ----> | 1 | 0 | 0 |

## One-Hot encoding using pandas get_dummies method

In [3]:
Calisanlar = pd.get_dummies(Calisanlar, columns = ['Departman'])
Calisanlar

,id,isim,Maaş,Giriş Yılı,Sıra,Departman_01,Departman_02,Departman_03
0,199701001,Murat Taşkıran,20000,1997,001,1,0,0
1,200101002,Elmas Dağdelen,18000,2001,002,1,0,0
2,201102003,Burak Dergeçer,19000,2011,003,0,1,0
3,200903001,Yasemin Vurdu,21000,2009,001,0,0,1
4,201302002,Ayşegül Kırdı,22000,2013,002,0,1,0
5,202003002,Nurten Dargın,15000,2020,002,0,0,1
6,200902005,Süreya Sergeçti,25000,2009,005,0,1,0